#jdbc configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.199.61.237:3306/comment
jdbc.username=root
jdbc.password=pdm920521
#dbcp configuration
#定义初始连接数
dbcp.initialSize=20
#定义最大连接数
dbcp.maxActive=1000
#定义最大空闲
dbcp.maxIdle=5
#定义最小空闲
dbcp.minIdle=2
#定义最长等待时间
dbcp.maxWait=1000
#连接池创建的连接的默认的auto-commit状态
dbcp.defaultAutoCommit=true
#在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位
dbcp.timeBetweenEvictionRunsMillis=600000
#在每次空闲连接回收器线程(如果有)运行时检查的连接数量
dbcp.numTestsPerEvictionRun=3
#1000 * 60 * 30  连接在池中保持空闲而不被空闲连接回收器线程
dbcp.minEvictableIdleTimeMillis=1800000
#指明连接是否被空闲连接回收器(如果有)进行检验.如果检测失败,则连接将被从池中去除
dbcp.testWhileIdle=true
#指明是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
dbcp.testOnBorrow=false
#指明是否在归还到池中前进行检验 注意: 设置为true后如果要生效,validationQuery参数必须设置为非空字符串
dbcp.testOnReturn=false
#SQL查询,用来验证从连接池取出的连接,在将连接返回给调用者之前.如果指定,则查询必须是一个SQL SELECT并且必须返回至少一行记录
dbcp.validationQuery=select 1 from dual
#是否自动回收超时连接
dbcp.removeAbandoned=true
#超时时间(以秒数为单位)
dbcp.removeAbandonedTimeout=180
#连接被泄露时是否打印
dbcp.logAbandoned=true